{
  "name": "timberbim-lite-frontend",
  "private": true,
  "version": "2.17.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:browser": "node tests/workspace.mjs",
    "profile": "node tests/profile.mjs",
    "test:contracts": "node tests/drafts.mjs && node tests/requestState.mjs && node tests/viewState.mjs && node tests/formGuidance.mjs && node tests/modelHierarchy.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "playwright": "1.63.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
